\select@language {french}
\contentsline {chapter}{\numberline {1}Les plans de tests}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Les plans de non r\IeC {\'e}gression}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Les tests de validation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Jeux d'essais}{4}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Dessiner un diagramme complet}{4}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Respecter les contraintes d'ajout d'\IeC {\'e}l\IeC {\'e}ments}{4}{subsubsection.1.2.1.2}
\contentsline {paragraph}{Diagramme de cas d'utilisation}{4}{section*.7}
\contentsline {paragraph}{Diagramme de classe}{4}{section*.8}
\contentsline {paragraph}{Diagramme de s\IeC {\'e}quence}{4}{section*.9}
\contentsline {subsubsection}{\numberline {1.2.1.3}Respecter les contraintes de liaisons d'\IeC {\'e}l\IeC {\'e}ments}{5}{subsubsection.1.2.1.3}
\contentsline {paragraph}{Diagramme de classe}{5}{section*.10}
\contentsline {paragraph}{Diagramme de cas d'utilisation}{5}{section*.11}
\contentsline {paragraph}{Diagramme de s\IeC {\'e}quence}{5}{section*.12}
\contentsline {subsection}{\numberline {1.2.2}R\IeC {\'e}sultats obtenus}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Les tests d'int\IeC {\'e}gration}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Les composants \IeC {\`a} tester}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Les jeux d'essais}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Les r\IeC {\'e}sultats attendus}{5}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Les tests unitaires}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Le test de charges}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Le jeux d'essai}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Les r\IeC {\'e}sultats attendus}{6}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Les cahiers de tests}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Cr\IeC {\'e}ation du d\IeC {\'e}monstrateur}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Les tests de validation}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dessiner un diagramme de cas d'utilisation}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dessiner un diagramme de classe}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Dessiner un diagramme de s\IeC {\'e}quence}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Les tests d'int\IeC {\'e}gration}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Les tests unitaires}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Cr\IeC {\'e}ation des tests}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}R\IeC {\'e}sultat des tests}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Le test de charge}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cr\IeC {\'e}ation du test}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}R\IeC {\'e}sultat du test}{15}{subsection.2.5.2}
\contentsline {chapter}{\numberline {A}Glossaire}{16}{appendix.A}
\contentsline {paragraph}{Biblioth\IeC {\`e}que}{16}{section*.13}
\contentsline {paragraph}{D\IeC {\'e}monstrateur}{16}{section*.14}
\contentsline {paragraph}{Diagramme de cas d'utilisation}{16}{section*.15}
\contentsline {paragraph}{Diagramme de classe}{16}{section*.16}
\contentsline {paragraph}{Diagramme de s\IeC {\'e}quence}{16}{section*.17}
\contentsline {paragraph}{JUnit}{16}{section*.18}
\contentsline {paragraph}{UML}{16}{section*.19}
\contentsline {chapter}{\numberline {B}Documentation des tests unitaires}{17}{appendix.B}
