\select@language {french}
\contentsline {chapter}{\numberline {1}Les plans de tests}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Les plans de non r\IeC {\'e}gression}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Les tests de validation}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Jeux d'essais}{3}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Dessiner un diagramme complet}{3}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Respecter les contraintes d'ajout d'\IeC {\'e}l\IeC {\'e}ments}{3}{subsubsection.1.2.1.2}
\contentsline {paragraph}{Diagramme de cas d'utilisation}{3}{section*.2}
\contentsline {paragraph}{Diagramme de classe}{3}{section*.3}
\contentsline {paragraph}{Diagramme de s\IeC {\'e}quence}{3}{section*.4}
\contentsline {subsubsection}{\numberline {1.2.1.3}Respecter les contraintes de liaisons d'\IeC {\'e}l\IeC {\'e}ments}{4}{subsubsection.1.2.1.3}
\contentsline {paragraph}{Diagramme de classe}{4}{section*.5}
\contentsline {paragraph}{Diagramme de cas d'utilisation}{4}{section*.6}
\contentsline {paragraph}{Diagramme de s\IeC {\'e}quence}{4}{section*.7}
\contentsline {subsection}{\numberline {1.2.2}R\IeC {\'e}sultats obtenus}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Les tests d'int\IeC {\'e}gration}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Les composants \IeC {\`a} tester}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Les jeux d'essais}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Les r\IeC {\'e}sultats attendus}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Les tests unitaires}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Le test de charges}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Le jeux d'essai}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Les r\IeC {\'e}sultats attendus}{5}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Les cahiers de tests}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Les tests de validation}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Les tests d'int\IeC {\'e}gration}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Les tests unitaires}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Le test de charge}{6}{section.2.4}
\contentsline {chapter}{\numberline {A}Documentation des tests unitaires}{7}{appendix.A}
