\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Notre projet}{6}{Notre projet}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Pr\'esentation des acteurs}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{1}{1}{7/14}{Pr\'esentation des acteurs}{0}}
\headcommand {\beamer@framepages {7}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{D\'etails du projet}}\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\slideentry {1}{2}{1}{15/19}{D\'etails du projet}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\sectionentry {2}{Besoin et contraintes}{20}{Besoin et contraintes}{0}}
\headcommand {\beamer@sectionpages {6}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Besoins}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{1}{1}{21/24}{Besoins}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Contraintes}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {2}{2}{1}{25/29}{Contraintes}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\sectionentry {3}{Projet de r\'esolution}{30}{Projet de r\'esolution}{0}}
\headcommand {\beamer@sectionpages {20}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{M\'ethodologie}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {3}{1}{1}{31/32}{M\'ethodologie}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{1}{2}{33/34}{M\'ethodologie}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Planning}}\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {3}{2}{1}{35/35}{Planning}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\partentry {Annexe}{1}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@sectionpages {30}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@appendixpages {36}}
\headcommand {\slideentry {3}{0}{2}{36/37}{}{1}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@partpages {36}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@sectionpages {36}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {14}}
