\select@language {french}
\contentsline {section}{\numberline {1}Contexte}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation du groupe projet}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation du commanditaire}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Pr\IeC {\'e}sentation du projet}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}La norme UML}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}R\IeC {\'e}utilisation de la biblioth\IeC {\`e}que}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Propret\IeC {\'e} du code}{3}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Risques}{4}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Description de la demande}{4}{section.2}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {paragraph}{Objectif du client \IeC {\`a} court terme}{4}{section*.4}
\contentsline {paragraph}{Objectif du client \IeC {\`a} long terme}{4}{section*.5}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {subsection}{\numberline {2.1}\IeC {\'E}valuation des fonctions}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Fonctions principales}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Fonctions contraintes}{5}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Les contraintes}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Contraintes de d\IeC {\'e}lais}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Contraintes de ressources humaines}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Contraintes de ressources mat\IeC {\'e}rielles}{6}{subsection.3.3}
\contentsline {section}{\numberline {A}Diagramme de Gantt}{7}{appendix.A}
\contentsline {section}{\numberline {B}Glossaire}{8}{appendix.B}
\contentsline {paragraph}{Compilation}{8}{section*.8}
\contentsline {paragraph}{Complexit\IeC {\'e} cyclomatique}{8}{section*.9}
\contentsline {paragraph}{Diagramme de classes}{8}{section*.10}
\contentsline {paragraph}{Diagramme de s\IeC {\'e}quence}{8}{section*.11}
\contentsline {paragraph}{EDI}{8}{section*.12}
\contentsline {paragraph}{Fonction Contrainte}{8}{section*.13}
\contentsline {paragraph}{Fonction Principale}{8}{section*.14}
\contentsline {paragraph}{Incr\IeC {\'e}ment}{8}{section*.15}
\contentsline {paragraph}{Java}{8}{section*.16}
\contentsline {paragraph}{Onduleur}{8}{section*.17}
\contentsline {paragraph}{UML}{8}{section*.18}
\contentsline {section}{\numberline {C}Bibliographie}{8}{appendix.C}
