\select@language {french}
\contentsline {chapter}{\numberline {1}Sp\IeC {\'e}cification des besoins}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectifs, champ d'application, limites du syst\IeC {\`e}me}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fonctionnalit\IeC {\'e}s du syst\IeC {\`e}me}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Etats de sortie du syst\IeC {\`e}me}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Besoins non-fonctionnels}{4}{section.1.2}
\contentsline {paragraph}{En efficacit\IeC {\'e}~ :}{4}{section*.2}
\contentsline {paragraph}{En impl\IeC {\'e}mentation :}{4}{section*.3}
\contentsline {paragraph}{En interop\IeC {\'e}rabilit\IeC {\'e} :}{4}{section*.4}
\contentsline {paragraph}{En compatibilit\IeC {\'e} :}{4}{section*.5}
\contentsline {paragraph}{En ergonomie :}{4}{section*.6}
\contentsline {paragraph}{En documentation :}{4}{section*.7}
\contentsline {section}{\numberline {1.3}Cas d'utilisations}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Conception}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Architecture g\IeC {\'e}n\IeC {\'e}rale du projet}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Package eltGraphique}{8}{subsection.2.1.1}
\contentsline {paragraph}{Package eltModelisation}{8}{section*.8}
\contentsline {paragraph}{Package ligne}{8}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Package diagramme}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Conception d\IeC {\'e}taill\IeC {\'e}e}{8}{section.2.2}
\contentsline {chapter}{\numberline {A}Glossaire}{9}{appendix.A}
\contentsline {paragraph}{Diagramme de cas d'utilisation}{9}{section*.10}
\contentsline {paragraph}{Diagramme de classe}{9}{section*.11}
\contentsline {paragraph}{Diagramme de s\IeC {\'e}quence}{9}{section*.12}
\contentsline {paragraph}{Incr\IeC {\'e}ment}{9}{section*.13}
\contentsline {paragraph}{Mod\IeC {\`e}le de d\IeC {\'e}veloppement incr\IeC {\'e}mental}{9}{section*.14}
\contentsline {paragraph}{UML}{9}{section*.15}
