\select@language {french}
\contentsline {chapter}{\numberline {1}Sp\IeC {\'e}cification des besoins}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectifs, champ d'application, limites du syst\IeC {\`e}me}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fonctionnalit\IeC {\'e}s du syst\IeC {\`e}me}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Etats de sortie du syst\IeC {\`e}me}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Besoins non-fonctionnels}{4}{section.1.2}
\contentsline {paragraph}{En efficacit\IeC {\'e} :}{4}{section*.2}
\contentsline {paragraph}{En impl\IeC {\'e}mentation :}{4}{section*.3}
\contentsline {paragraph}{En interop\IeC {\'e}rabilit\IeC {\'e} :}{4}{section*.4}
\contentsline {paragraph}{En compatibilit\IeC {\'e} :}{4}{section*.5}
\contentsline {paragraph}{En ergonomie :}{4}{section*.6}
\contentsline {paragraph}{En documentation :}{4}{section*.7}
\contentsline {chapter}{\numberline {2}Conception}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Architecture g\IeC {\'e}n\IeC {\'e}rale du projet}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Package eltGraphique}{6}{subsection.2.1.1}
\contentsline {paragraph}{Package eltModelisation}{6}{section*.8}
\contentsline {paragraph}{Package ligne}{6}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Package diagramme}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conception d\IeC {\'e}taill\IeC {\'e}e}{6}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Glossaire}{7}{chapter.3}
